
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Lextr Town Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Lextr Town Store</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="packages.html">Packages</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="contact-form">
    <h1>Contact Us</h1>
    <form action="https://formspree.io/f/mwkgyvqz" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="buy-btn">Send Message</button>
    </form>
  </section>
  <footer>&copy; 2025 Lextr Town Store. All rights reserved.</footer>
</body>
</html>
