
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lextr Town Store - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Lextr Town Store</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="packages.html">Packages</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="home-section">
    <h1>Welcome to Lextr Town Store!</h1>
    <p>The best place to get Cars, Restaurants, and Garages for your FiveM Server.</p>
    <a href="packages.html" class="main-btn">View Packages</a>
  </section>
  <footer>&copy; 2025 Lextr Town Store. All rights reserved.</footer>
</body>
</html>
