
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages - Lextr Town Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Lextr Town Store</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="packages.html">Packages</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="packages">
    <div class="package">
      <img src="https://via.placeholder.com/300x180?text=Cars" alt="Cars">
      <h2>Cars Package</h2>
      <p>High-end sports cars ready for your server!</p>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=hamoze.as@gmail.com&currency_code=USD&amount=10.00&item_name=Cars+Package" class="buy-btn" target="_blank">Buy Now</a>
    </div>
    <div class="package">
      <img src="https://via.placeholder.com/300x180?text=Restaurants" alt="Restaurants">
      <h2>Restaurants Package</h2>
      <p>Fully RP Restaurants with custom interiors.</p>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=hamoze.as@gmail.com&currency_code=USD&amount=15.00&item_name=Restaurants+Package" class="buy-btn" target="_blank">Buy Now</a>
    </div>
    <div class="package">
      <img src="https://via.placeholder.com/300x180?text=Garages" alt="Garages">
      <h2>Garages Package</h2>
      <p>Top garages with RP customization!</p>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=hamoze.as@gmail.com&currency_code=USD&amount=12.00&item_name=Garages+Package" class="buy-btn" target="_blank">Buy Now</a>
    </div>
  </section>
  <footer>&copy; 2025 Lextr Town Store. All rights reserved.</footer>
</body>
</html>
