
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #fff;
    color: #111;
}
header {
    background: #c10000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
}
nav {
    background: #eee;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}
nav a {
    color: #c10000;
    font-weight: bold;
    text-decoration: none;
}
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}
.home-section, .checkout-form, .thank-you, .contact-form {
    text-align: center;
    padding: 50px 20px;
}
.main-btn, .buy-btn {
    background: #c10000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
.main-btn:hover, .buy-btn:hover {
    background: #a00000;
}
.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px;
}
.package {
    background: #f9f9f9;
    border: 2px solid #c10000;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: center;
}
.package img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}
input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
textarea {
    resize: vertical;
}
