
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - Lextr Town Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Lextr Town Store</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="packages.html">Packages</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="thank-you">
    <h1>Thank You for Your Purchase!</h1>
    <p>We will contact you soon via email. Enjoy your new package!</p>
    <a href="index.html" class="main-btn">Back to Home</a>
  </section>
  <footer>&copy; 2025 Lextr Town Store. All rights reserved.</footer>
</body>
</html>
